# Project2

./: .gitignore  ADD_TO_ORDER_DATA_FLOW_ANALYSIS.md  ADMIN_USER_UPDATE_SUMMARY.md  BaoCao_20250902_093238.xlsx  CHANGELOG.md  CHECK_SQL_CONNECTION.md  Cafe_Management_System_Documentation.docx  DASHBOARD_IMPLEMENTATION_SUMMARY.md  DATABASE_CONNECTION_FIXES_SUMMARY.md  DATABASE_SETUP_GUIDE.md  DEBUG_LOGIN_GUIDE.md  DEMO_INSTRUCTIONS.md  Documentation.md  FIX_LOGIN_GUIDE.md  INTELLIJ_PERFORMANCE_GUIDE.md  MENU_ENHANCEMENTS.md  MENU_UPDATE_SUMMARY.md  ORDER_DATA_STORAGE_ANALYSIS.md  ORDER_PANEL_CONTROLLER_GUIDE.md  ORDER_SERVICE_CONNECTION_POOL_FIX.md  ORDER_SERVICE_SUMMARY.md  PAYMENT_LAYOUT_IMPROVEMENTS.md  PAYMENT_UI_DEBUG_GUIDE.md  PAYMENT_UI_UPDATES_SUMMARY.md  QUICK_START_GUIDE.md  README.md  RESTORE_LOGIN_GUIDE.md  RUNNING_GUIDE.md  RUN_INSTRUCTIONS.md  SUMMARY.md  TROUBLESHOOTING_DASHBOARD.md  TestWaiterLogin.java  UI_DISPLAY_ANALYSIS_AFTER_ADD_TO_ORDER.md  UI_DISPLAY_FINAL_FIX.md  UI_DISPLAY_ISSUES_FIX.md  build-and-run.bat  build-only.bat  build.bat  check_database.sql  check_users.sql  (+31 more)
Project2-duong-tuan-minh/: pom.xml
Project2-duong-tuan-minh/src/main/java/: module-info.java
Project2-duong-tuan-minh/src/main/java/com/example/coffeapp/: DatabaseUtil.java  Employee.java  EmployeeController.java  FirstView.java  TestConnection.java
config/: application.properties
database/: EER.mwb  EER.mwb.bak  ERD.md  README.md  SETUP_GUIDE.md  cafe_database_structure.sql  cafe_management.sql  cafe_management.sql~  cafe_sample_data.sql  complete_cafe_management.sql  data.sql  database_config.properties  payment_transactions_table.sql  promotions_migration.sql  setup_database.bat  setup_database.sh  test_clean_data.sql  test_connection.sql  test_data_complete.sql  test_data_fix.sql  test_foreign_key_fix.sql  test_promotions_fix.sql  test_safe_update_final.sql  test_safe_update_fix.sql  test_syntax_fix.sql  test_trigger_fix.sql  update_admin_password.sql  update_cafe_management.sql  update_product_images.sql
docs/developer/: DYNAMIC_USER_DISPLAY.md  ORDER_SERVICE_GUIDE.md  PRODUCT_IMAGE_GUIDE.md  REMEMBER_ME_FEATURE.md
scripts/: build.bat  build.sh  create_image_folders.bat  run.bat  run.sh
src/: Main.java
src/main/java/: module-info.java
src/main/java/com/cafe/: CafeManagementApplication.java  MainApp.java  MenuScreenLauncher.java
src/main/java/com/cafe/config/: DatabaseConfig.java  MySQLConnect.java
src/main/java/com/cafe/controller/: MenuController.java
src/main/java/com/cafe/controller/admin/: AdminDashboardController.java  AdminMenuController.java  AdminOverviewController.java  AdminPromotionController.java  AdminReportController.java  AdminTableController.java  AdminUserController.java  (+5 more)
src/main/java/com/cafe/debug/: LoginDebugMain.java
src/main/java/com/cafe/demo/: RememberMeDemo.java  UserDisplayDemo.java
src/main/java/com/cafe/exception/: DatabaseConnectionException.java
src/main/java/com/cafe/model/: README.md
src/main/java/com/cafe/service/: AttendanceService.java  CustomerService.java  MenuService.java  OrderService.java  PaymentService.java  PromotionService.java  QRCodeService.java  ReceiptService.java  ReportService.java  TableService.java
src/main/java/com/cafe/util/: AlertUtils.java  CredentialManager.java  DatabaseTestUtil.java  DateUtils.java  ExcelExporter.java  FXMLUtils.java  ImageLoader.java  PDFExporter.java  PasswordUpdater.java  PasswordUtil.java  PaymentValidator.java  PriceFormatter.java  SessionManager.java  UserTableHelper.java  ValidationUtils.java
src/main/java/com/coffeeshop/coffeeshopmanagement/: CoffeeShopManagementApplication.java
src/main/java/com/coffeeshop/shopcoffeemanagement/: CoffeeShopApplication.java  DemoApplication.java  HelloApplication.java  HelloController.java
src/main/java/com/example/coffeapp/: EmployeeController.java  HelloApplication.java  HelloController.java  TableController.java
src/main/resources/: application.properties  database_config.properties
src/main/resources/com/coffeeshop/shopcoffeemanagement/: hello-view.fxml
src/main/resources/config/: database.properties
src/main/resources/css/: admin-dashboard.css  admin-styles.css  admin-theme.css  customer-layout.css  dashboard-overview.css  dashboard.css  login.css  main.css  menu-style.css  menu.css  payment.css  promotion.css  report.css  styles.css  table-layout.css  user-form-dialog.css  user-styles.css
src/main/resources/fxml/: admin.fxml  dashboard.fxml  demo-login.fxml  invoices.fxml  login.fxml  main.fxml  menu-screen.fxml  menu.fxml  order.fxml  orders.fxml  reports.fxml  settings.fxml  tables.fxml
src/main/resources/fxml/admin/: admin-dashboard.fxml  admin-overview.fxml  admin-report-layout.fxml  customer-layout.fxml  dashboard-overview.fxml  menu-layout.fxml  promotion-layout.fxml  report-layout.fxml  table-layout.fxml  user-form-dialog.fxml  user-layout.fxml
src/main/resources/fxml/auth/: login.fxml
src/main/resources/fxml/dashboard/: dashboard.fxml  menu-dashboard.fxml  menu-layout.fxml  promotion-layout.fxml  report-layout.fxml  table-layout.fxml
src/main/resources/fxml/order/: order_panel.fxml
src/main/resources/fxml/payment/: payment.fxml
src/main/resources/fxml/screen/: table.fxml
src/main/resources/properties/: database_config.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: change-password.html  login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/employee/: form.html  list.html
src/main/resources/templates/invoice/: create.html  list.html  view.html
src/main/resources/templates/menu/: form.html  list.html
src/main/resources/templates/report/: index.html
src/main/resources/templates/table/: form.html  list.html
src/main/resources/templates/test/: home.html  simple-menu.html
src/test/java/com/cafe/service/: OrderServiceTest.java
src/test/java/com/cafe/test/: PaymentUITest.java  TestDatabaseConnection.java
src/test/java/com/cafe/util/: PasswordTest.java
(+134 files in other folders)
