# IntelliJ IDEA Performance Configuration
# Copy this content to: C:\Users\[YourUsername]\AppData\Roaming\JetBrains\IntelliJIdea[Version]\idea64.exe.vmoptions

# Memory Settings - Tăng memory cho IntelliJ
-Xms2048m
-Xmx4096m
-XX:ReservedCodeCacheSize=512m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow

# Performance Optimizations
-XX:+UseStringDeduplication
-XX:+OptimizeStringConcat
-XX:+UseCompressedOops
-XX:+UseCompressedClassPointers
-XX:+UnlockExperimentalVMOptions
-XX:+UseZGC

# Garbage Collection
-XX:MaxGCPauseMillis=200
-XX:G1HeapRegionSize=16m
-XX:G1NewSizePercent=30
-XX:G1MaxNewSizePercent=40
-XX:G1MixedGCCountTarget=8
-XX:G1MixedGCLiveThresholdPercent=85

# Code Cache
-XX:InitialCodeCacheSize=240m
-XX:ReservedCodeCacheSize=512m
-XX:+UseCodeCacheFlushing

# Threading
-XX:ThreadPriorityPolicy=1
-XX:ThreadStackSize=2048

# File System
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8

# IntelliJ Specific
-Didea.system.path=C:\Users\%USERNAME%\.IntelliJIdea[Version]\system
-Didea.config.path=C:\Users\%USERNAME%\.IntelliJIdea[Version]\config
-Didea.plugins.path=C:\Users\%USERNAME%\.IntelliJIdea[Version]\config\plugins
-Didea.log.path=C:\Users\%USERNAME%\.IntelliJIdea[Version]\system\log

# Disable unnecessary features for better performance
-Didea.cycle.buffer.size=1024
-Didea.max.intellisense.filesize=2500
-Didea.auto.reload.changed.files=true
-Didea.auto.save.if.inactive=true
-Didea.auto.save.if.inactive.seconds=30

# Enable parallel compilation
-Dcompiler.parallel=true
-Dcompiler.parallel.threads=4

# Disable some heavy features
-Didea.background.tasks.enabled=false
-Didea.usage.statistics.enabled=false
-Didea.auto.reload.changed.files=true
-Didea.auto.save.if.inactive=true
-Didea.auto.save.if.inactive.seconds=30

# JavaFX specific optimizations
-Dprism.order=hw
-Dprism.vsync=false
-Djavafx.css.validation=false
-Djavafx.animation.fullspeed=true 