# Database Configuration
db.url=jdbc:sqlserver://localhost:1433;databaseName=CoffeeShopManagement;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=12345678
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection Pool Settings
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=60000 