<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.coffeapp.TableController"
            prefHeight="700.0" prefWidth="1100.0"
            style="-fx-background-color: #EDEDED;">
    <top>
        <HBox style="-fx-background-color: #5C2C1D;">
            <Button text="Nhân viên"
                    style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: transparent;"
                    fx:id="EmployeeButton"
                    onAction="#onEmployeeButtonClicked" />
            <Button text="Menu"
                    style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: transparent;" />
            <Button text="Bàn"
                    style="-fx-font-weight: bold; -fx-font-size: 16px; -fx-background-color: #FBECE3;"/>
            <Button text="Báo cáo"
                    style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: transparent;" />
            <Button text="Khuyến mãi"
                    style="-fx-font-size: 16px; -fx-text-fill: white; -fx-background-color: transparent;" />
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="⏻"
                    style="-fx-font-size: 20px; -fx-text-fill: white; -fx-background-color: transparent;" />
        </HBox>
    </top>

</BorderPane>
